@import 'card/card';

@media (max-width: 1920px) and (max-height: 1080px) { 
  #exhibition-arc {
    margin-bottom: 8vh;
    #heading {
      font-family: 'Cera Medium';
      color: $primaryColor;
      text-transform: uppercase;
      font-size: 3em;
      margin-left: 30px;
      text-align: center;
      letter-spacing: .2em;
      margin-bottom: 50px;
    }
    .row {
      height: 80vh;
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      @include card();
    }
  }
}

@media (max-width: 1366px) and (max-height: 768px) { 
  #exhibition-arc {
    margin-bottom: 8vh;
    margin-left: 5vw;
    #heading {
      font-size: 3em;
      margin-right: 5vw;
      letter-spacing: .2em;
      margin-bottom: 50px;
    }
    .row {
      height: 80vh;
      width: 90vw;
    }
  }
}

@media (max-width: 768px) and (max-height: 1024px) { 
}

@media (max-width: 375px) and (max-height: 667px) { 
}

@media (max-width: 360px) and (max-height: 720px) { 
}

@media (max-width: 360px) and (max-height: 640px) { 
  #exhibition-arc {
    #heading {
      font-size: 2em;
      margin-right: 5%;
      text-align: center;
      letter-spacing: .1em;
      margin-bottom: -10px;
    }
    .row {
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
      align-items: center;
      justify-content: center;
    }
  }
}
